{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../michielstokman_frontend"
		}
	],
	"settings": {
		"task.allowAutomaticTasks": true,
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"typescript.tsdk": "node_modules/typescript/lib",
		"debug.openDebug": "neverOpen",
		"problems.autoReveal": true,
		"terminal.integrated.defaultProfile.windows": "Command Prompt"
	}
}